# monitor

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/codeproj/monitor/: Monitor.java
src/main/java/com/codeproj/monitor/email/: EmailHelper.java  MailMail.java
src/main/java/com/codeproj/monitor/httptool/: ConnectHostUtil.java
src/main/java/com/codeproj/monitor/util/: Contants.java
src/main/resources/: Spring-Mail.xml
